{
  "name": "@inscrib3/rust-runestone-bridge-android-arm64",
  "version": "0.0.4",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "rust-runestone-bridge.android-arm64.node",
  "files": [
    "rust-runestone-bridge.android-arm64.node"
  ],
  "description": "Rust Bridge for runestone protocol",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/inscrib3/rust-runestone-bridge"
}