{
  "name": "@inscrib3/rust-runestone-bridge-win32-arm64-msvc",
  "version": "0.0.5",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "rust-runestone-bridge.win32-arm64-msvc.node",
  "files": [
    "rust-runestone-bridge.win32-arm64-msvc.node"
  ],
  "description": "Rust Bridge for runestone protocol",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/inscrib3/rust-runestone-bridge"
}