{
  "name": "@inscrib3/rust-runestone-bridge-linux-arm-musleabihf",
  "version": "0.0.4",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "rust-runestone-bridge.linux-arm-musleabihf.node",
  "files": [
    "rust-runestone-bridge.linux-arm-musleabihf.node"
  ],
  "description": "Rust Bridge for runestone protocol",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/inscrib3/rust-runestone-bridge"
}